{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "c:\\logs\\SampleApi-{Date}.log",
          "retainedFileCountLimit": 50,
          "restrictedToMinimumLevel": "Information",
          "fileSizeLimitBytes": 5242880
    }
      }
    ]
  }
}
